# required by x11-terms/kitty-0.20.3::gentoo
# required by kitty (argument)
=x11-terms/kitty-terminfo-0.20.3 ~amd64
# required by kitty (argument)
=x11-terms/kitty-0.20.3 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2 ~amd64
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/basement-0.0.11::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/text-1.2.4.1_rc1 ~amd64
# required by dev-haskell/zlib-bindings-0.1.1.5::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/zlib-0.6.2.2 ~amd64
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/memory-0.15.0 ~amd64
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/basement-0.0.11::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/mtl-2.2.2 ~amd64
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/semigroups-0.18.5 ~amd64
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/tagged-0.8.6 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/system-fileio-0.3.16.4 ~amd64
# required by dev-haskell/vector-0.12.1.2::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/primitive-0.7.1.0 ~amd64
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/system-filepath-0.4.14 ~amd64
# required by dev-haskell/nats-1.1.2::gentoo[binary]
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/binary-0.8.7.0 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/random-1.1 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/unix-compat-0.5.2 ~amd64
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/unordered-containers-0.2.12.0 ~amd64
# required by dev-haskell/memory-0.15.0::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/basement-0.0.11 ~amd64
# required by dev-haskell/tagged-0.8.6::gentoo
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/transformers-compat-0.6.6 ~amd64
# required by dev-lang/ghc-8.10.4::gentoo[-ghcbootstrap]
# required by dev-haskell/basement-0.0.11::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=app-admin/haskell-updater-1.3.2 ~amd64
# required by dev-haskell/primitive-0.7.1.0::gentoo
# required by dev-haskell/vector-0.12.1.2::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/cabal-3.2.1.0-r1 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/vector-0.12.1.2 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/cryptonite-0.26-r1 ~amd64
# required by dev-haskell/text-1.2.4.1_rc1::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-lang/ghc-8.10.4 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/zlib-bindings-0.1.1.5 ~amd64
# required by dev-haskell/git (argument)
=dev-haskell/git-0.3.0 ~amd64
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/nats-1.1.2 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/utf8-string-1.0.1.1 ~amd64
# required by dev-haskell/parsec-3.1.14.0::gentoo
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/basement-0.0.11::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/hashable-1.2.7.0 ~amd64
# required by dev-haskell/transformers-compat-0.6.6::gentoo
# required by dev-haskell/tagged-0.8.6::gentoo
# required by dev-haskell/semigroups-0.18.5::gentoo
# required by dev-haskell/system-filepath-0.4.14::gentoo
# required by dev-haskell/system-fileio-0.3.16.4::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/transformers-0.5.6.2 ~amd64
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/hourglass-0.2.12 ~amd64
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/basement-0.0.11::gentoo
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/git-0.3.0::gentoo
# required by dev-haskell/git (argument)
=dev-haskell/parsec-3.1.14.0 ~amd64
# required by spotify (argument)
=media-sound/spotify-1.1.56 ~amd64
# required by app-emulation/snapd (argument)
=app-emulation/snapd-2.51 ~amd64
# required by lxde-base/lxappearance (argument)
=lxde-base/lxappearance-0.6.3-r2 ~amd64
# required by app-i18n/ibus-bamboo (argument)
=app-i18n/ibus-bamboo-9999 ~amd64
# required by media-sound/spotify-adblock (argument)
=media-sound/spotify-adblock-1.4_pre20210504 ~amd64
# required by media-sound/pulseaudio-equalizer-ladspa (argument)
=media-sound/pulseaudio-equalizer-ladspa-3.0.2-r1 ~amd64
# required by media-sound/cava (argument)
=media-sound/cava-0.7.4 ~amd64
# required by net-im/discord-bin (argument)
=net-im/discord-bin-0.0.15 ~amd64
# required by microsoft-edge-beta (argument)
=www-client/microsoft-edge-beta-92.0.902.30 ~amd64
# required by app-editors/neovim-0.6.0::syaoran
# required by neovim::syaoran (argument)
=dev-libs/tree-sitter-0.20.0 ~amd64
# required by neovim::syaoran (argument)
=app-editors/neovim-0.6.0 ~amd64
